PredictionEndpoint=https://objectclassification-prediction.cognitiveservices.azure.com/
PredictionKey=c2f96d3bcd9b45b287d52b5c220895dc
ProjectID=5259e50f-c000-448b-9b1d-5372baecd547
ModelName=Iteration1

